<rdSavedDashboard>
  <Panel ID="rdCustomDashboardPanel_eac3454876474738b8389e6db943bf2c" InstanceID="e6b6945cef864d4c86dff557a7ab5b5d" TabID="7eb1cf074fad497991634a0fe1b0f207" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_7ff1fad131474ea28fe7233ea82bf8b6" InstanceID="597960dee315421d992823d600248f45" TabID="7eb1cf074fad497991634a0fe1b0f207" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_d8c17a2df8544473b2472b7e2792a302" InstanceID="a9c4f56f050642fb9a8bd0102ebaaa23" TabID="7eb1cf074fad497991634a0fe1b0f207" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_7ed9be5ba05c4f0394545882bab80c3c" InstanceID="526643cbb0854ada8bff32e0ce3db52b" TabID="7eb1cf074fad497991634a0fe1b0f207" DashboardColumn="0" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="7eb1cf074fad497991634a0fe1b0f207" DashboardColumnCount="3">
    <Tab ID="7eb1cf074fad497991634a0fe1b0f207" Caption="New Tab" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Total redemption by Region " PanelDescription="Total system redemption by region name." SaveTime="2016-11-03T12:10:14-04:00" ID="rdCustomDashboardPanel_7ed9be5ba05c4f0394545882bab80c3c" rdUniqueIdentifier="7ed9be5ba05c4f0394545882bab80c3c" rdCustomDashboardPanel="True" MultipleInstances="False" Image="C:/apache-tomcat-7.0.72/webapps/SSRM/goBookmarks/UserNameobouser/rdThumbnails/rdThumb-d39d080da01e4d0885e40424b0d58439.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas CaptionDated="{AggrName} of {DataColumnName} by {LabelColumnName}" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" ID="rdAcChart_AnalChart_1" rdAcSavedFile="C:\apache-tomcat-7.0.72\webapps\SSRM\goBookmarks\UserNameobouser\obousergoCollection_1798b5c6-b0e4-4c45-87b9-0d7297307191.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="public_obo_campaign_report_Region_Name" rdOriginalChartValueColumn="public_obo_campaign_report_TotlRedempt" AltText="Sum of Totl Redempt by Region Name" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:/apache-tomcat-7.0.72/webapps/SSRM/goBookmarks/UserNameobouser/rdThumbnails/rdThumb-d39d080da01e4d0885e40424b0d58439.png">
          <Series Type="Pie" ChartLabelColumn="public_obo_campaign_report_Region_Name" ChartYDataColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" ShowDataValues="True" ShowDataValuesFormat="General Number" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="" Colors="#3FB0AC, #172C42, #D9D139, #B5462E, #4DB78A, #3D1952, #91D0CE, #0C5066" PieBorderColor="Transparent" PieBorderColorTransparency="0" PieBorderThickness="0">
            <SideLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <Quicktip ID="rdAcPieChartQuicktip">
              <QuicktipRow Caption="Region Name: " Value="@Chart.public_obo_campaign_report_Region_Name~" />
              <QuicktipRow Caption="Totl Redempt: " Value="@Chart.rdAggrpublic_obo_campaign_report_TotlRedempt~" Format="General Number" />
            </Quicktip>
            <DataLabels FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="hubserver" MetadataID="campaignReport" Source="public.obo_campaign_report" QueryBuilderTableID="public.obo_campaign_report" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="public_obo_campaign_report_Region" DataColumn="Region" DataType="Text" Caption="Region" />
            <SqlColumn ID="public_obo_campaign_report_Region_Name" DataColumn="Region_Name" DataType="Text" Caption="Region Name" />
            <SqlColumn ID="public_obo_campaign_report_State" DataColumn="State" DataType="Text" Caption="State" />
            <SqlColumn ID="public_obo_campaign_report_GenerateDate" DataColumn="GenerateDate" DataType="DateTime" Caption="Generate Date" />
            <SqlColumn ID="public_obo_campaign_report_LastUpdStm" DataColumn="LastUpdStm" DataType="DateTime" Caption="Last Upd Stm" />
            <SqlColumn ID="public_obo_campaign_report_TotlRedempt" DataColumn="TotlRedempt" DataType="Number" Caption="Totl Redempt" />
            <SqlColumn ID="public_obo_campaign_report_Total_Sent" DataColumn="Total_Sent" DataType="Number" Caption="Total Sent" />
            <SqlColumn ID="public_obo_campaign_report_Redemption_" DataColumn="Redemption_" DataType="Number" Caption="Redemption" />
            <SqlColumn ID="public_obo_campaign_report_SalsTotlRang" DataColumn="SalsTotlRang" DataType="Number" Caption="Sals Totl Rang" />
            <SqlColumn ID="public_obo_campaign_report_AvgCartValue" DataColumn="AvgCartValue" DataType="Number" Caption="Avg Cart Value" />
            <SqlColumn ID="public_obo_campaign_report_TotlCartItem" DataColumn="TotlCartItem" DataType="Number" Caption="Totl Cart Item" />
            <SqlColumn ID="public_obo_campaign_report_AvgCartItem" DataColumn="AvgCartItem" DataType="Number" Caption="Avg Cart Item" />
            <SqlColumn ID="public_obo_campaign_report_TotlDiscount" DataColumn="TotlDiscount" DataType="Number" Caption="Totl Discount" />
            <SqlColumn ID="public_obo_campaign_report_LastUpdTxStm" DataColumn="LastUpdTxStm" DataType="DateTime" Caption="Last Upd Tx Stm" />
            <SqlColumn ID="public_obo_campaign_report_CreatStm" DataColumn="CreatStm" DataType="DateTime" Caption="Creat Stm" />
            <SqlColumn ID="public_obo_campaign_report_CreatTxStm" DataColumn="CreatTxStm" DataType="DateTime" Caption="Creat Tx Stm" />
            <SqlColumn ID="public_obo_campaign_report_DistrictName" DataColumn="DistrictName" DataType="Text" Caption="District Name" />
            <SqlColumn ID="public_obo_campaign_report_Campaign_Id" DataColumn="Campaign_Id" DataType="Text" Caption="Campaign Id" />
            <SqlColumn ID="public_obo_campaign_report_District" DataColumn="District" DataType="Text" Caption="District" />
            <SqlColumn ID="public_obo_campaign_report_Store_Number" DataColumn="Store_Number" DataType="Text" Caption="Store Number" />
            <SqlColumn ID="public_obo_campaign_report_Store_Name" DataColumn="Store_Name" DataType="Text" Caption="Store Name" />
            <SqlColumn ID="public_obo_campaign_report_Multipart_Store_Number" DataColumn="Multipart_Store_Number" DataType="Text" Caption="Multipart Store Number" />
            <SqlGroup GroupColumn="public_obo_campaign_report_Region_Name" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrpublic_obo_campaign_report_TotlRedempt" AggregateColumn="public_obo_campaign_report_TotlRedempt" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" DataType="Number" SortSequence="Descending" />
            <RelevanceFilter ID="rdAcPieChartRelevanceFilter" IrrelevanceLabel="Other" RelevanceType="NumberOfRows" RelevanceValue="0" DataColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" LabelColumn="public_obo_campaign_report_Region_Name" />
          </DataLayer>
          <ChartXAxis>
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis>
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Region #1 Top 20 Stores" PanelDescription="Region #1 Top 20 Stores " SaveTime="2016-11-03T12:16:34-04:00" ID="rdCustomDashboardPanel_d8c17a2df8544473b2472b7e2792a302" rdUniqueIdentifier="d8c17a2df8544473b2472b7e2792a302" rdCustomDashboardPanel="True" MultipleInstances="False" Image="C:/apache-tomcat-7.0.72/webapps/SSRM/goBookmarks/UserNameobouser/rdThumbnails/rdThumb-4c36ff8a70954abcba49e0c0b36c80ed.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" ID="rdAcChart_AnalChart_1" ChartHeight="414" ChartWidth="892" rdAcSavedFile="C:\apache-tomcat-7.0.72\webapps\SSRM\goBookmarks\UserNameobouser\obousergoCollection_1798b5c6-b0e4-4c45-87b9-0d7297307191.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="public_obo_campaign_report_Store_Name" rdOriginalChartValueColumn="public_obo_campaign_report_TotlRedempt" ChartOrientation="SwapAxes" AltText="Sum of Totl Redempt by Store Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:/apache-tomcat-7.0.72/webapps/SSRM/goBookmarks/UserNameobouser/rdThumbnails/rdThumb-4c36ff8a70954abcba49e0c0b36c80ed.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="public_obo_campaign_report_Store_Name" ChartYDataColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Store Name: " Value="@Chart.public_obo_campaign_report_Store_Name~" />
              <QuicktipRow Caption="Totl Redempt: " Value="@Chart.rdAggrpublic_obo_campaign_report_TotlRedempt~" Format="General Number" />
            </Quicktip>
            <DataLabels Format="General Number" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <ChartXAxis AxisCaption="Store Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Totl Redempt">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="hubserver" MetadataID="campaignReport" Source="public.obo_campaign_report" QueryBuilderTableID="public.obo_campaign_report" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="public_obo_campaign_report_Region" DataColumn="Region" DataType="Text" Caption="Region" />
            <SqlColumn ID="public_obo_campaign_report_Region_Name" DataColumn="Region_Name" DataType="Text" Caption="Region Name" />
            <SqlColumn ID="public_obo_campaign_report_State" DataColumn="State" DataType="Text" Caption="State" />
            <SqlColumn ID="public_obo_campaign_report_GenerateDate" DataColumn="GenerateDate" DataType="DateTime" Caption="Generate Date" />
            <SqlColumn ID="public_obo_campaign_report_LastUpdStm" DataColumn="LastUpdStm" DataType="DateTime" Caption="Last Upd Stm" />
            <SqlColumn ID="public_obo_campaign_report_TotlRedempt" DataColumn="TotlRedempt" DataType="Number" Caption="Totl Redempt" />
            <SqlColumn ID="public_obo_campaign_report_Total_Sent" DataColumn="Total_Sent" DataType="Number" Caption="Total Sent" />
            <SqlColumn ID="public_obo_campaign_report_Redemption_" DataColumn="Redemption_" DataType="Number" Caption="Redemption" />
            <SqlColumn ID="public_obo_campaign_report_SalsTotlRang" DataColumn="SalsTotlRang" DataType="Number" Caption="Sals Totl Rang" />
            <SqlColumn ID="public_obo_campaign_report_AvgCartValue" DataColumn="AvgCartValue" DataType="Number" Caption="Avg Cart Value" />
            <SqlColumn ID="public_obo_campaign_report_TotlCartItem" DataColumn="TotlCartItem" DataType="Number" Caption="Totl Cart Item" />
            <SqlColumn ID="public_obo_campaign_report_AvgCartItem" DataColumn="AvgCartItem" DataType="Number" Caption="Avg Cart Item" />
            <SqlColumn ID="public_obo_campaign_report_TotlDiscount" DataColumn="TotlDiscount" DataType="Number" Caption="Totl Discount" />
            <SqlColumn ID="public_obo_campaign_report_LastUpdTxStm" DataColumn="LastUpdTxStm" DataType="DateTime" Caption="Last Upd Tx Stm" />
            <SqlColumn ID="public_obo_campaign_report_CreatStm" DataColumn="CreatStm" DataType="DateTime" Caption="Creat Stm" />
            <SqlColumn ID="public_obo_campaign_report_CreatTxStm" DataColumn="CreatTxStm" DataType="DateTime" Caption="Creat Tx Stm" />
            <SqlColumn ID="public_obo_campaign_report_DistrictName" DataColumn="DistrictName" DataType="Text" Caption="District Name" />
            <SqlColumn ID="public_obo_campaign_report_Campaign_Id" DataColumn="Campaign_Id" DataType="Text" Caption="Campaign Id" />
            <SqlColumn ID="public_obo_campaign_report_District" DataColumn="District" DataType="Text" Caption="District" />
            <SqlColumn ID="public_obo_campaign_report_Store_Number" DataColumn="Store_Number" DataType="Text" Caption="Store Number" />
            <SqlColumn ID="public_obo_campaign_report_Store_Name" DataColumn="Store_Name" DataType="Text" Caption="Store Name" />
            <SqlColumn ID="public_obo_campaign_report_Multipart_Store_Number" DataColumn="Multipart_Store_Number" DataType="Text" Caption="Multipart Store Number" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636136783204160000~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636136783204160000" DataColumn="public_obo_campaign_report_Region" DataType="Text" CompareType="=" CompareValue="1" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636136783204160000~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636136783204160000" DataColumn="public_obo_campaign_report_Region" DataType="Text" CompareType="=" CompareValue="1" />
            </SqlConditionFilter>
            <SqlGroup GroupColumn="public_obo_campaign_report_Store_Name" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrpublic_obo_campaign_report_TotlRedempt" AggregateColumn="public_obo_campaign_report_TotlRedempt" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="Other" RelevanceType="NumberOfRows" RelevanceValue="20" DataColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" LabelColumn="public_obo_campaign_report_Store_Name" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Region #2 Top 20 Stores" PanelDescription="Region #2 Top 20 Stores" SaveTime="2016-11-03T12:18:03-04:00" ID="rdCustomDashboardPanel_7ff1fad131474ea28fe7233ea82bf8b6" rdUniqueIdentifier="7ff1fad131474ea28fe7233ea82bf8b6" rdCustomDashboardPanel="True" MultipleInstances="False" Image="C:/apache-tomcat-7.0.72/webapps/SSRM/goBookmarks/UserNameobouser/rdThumbnails/rdThumb-332c28ac05b44e2fa9e68f2d3c88d311.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" ID="rdAcChart_AnalChart_1" ChartHeight="451" ChartWidth="892" rdAcSavedFile="C:\apache-tomcat-7.0.72\webapps\SSRM\goBookmarks\UserNameobouser\obousergoCollection_1798b5c6-b0e4-4c45-87b9-0d7297307191.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="public_obo_campaign_report_Store_Name" rdOriginalChartValueColumn="public_obo_campaign_report_TotlRedempt" ChartOrientation="SwapAxes" AltText="Sum of Totl Redempt by Store Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:/apache-tomcat-7.0.72/webapps/SSRM/goBookmarks/UserNameobouser/rdThumbnails/rdThumb-332c28ac05b44e2fa9e68f2d3c88d311.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="public_obo_campaign_report_Store_Name" ChartYDataColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Store Name: " Value="@Chart.public_obo_campaign_report_Store_Name~" />
              <QuicktipRow Caption="Totl Redempt: " Value="@Chart.rdAggrpublic_obo_campaign_report_TotlRedempt~" Format="General Number" />
            </Quicktip>
            <DataLabels Format="General Number" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <ChartXAxis AxisCaption="Store Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Totl Redempt">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="hubserver" MetadataID="campaignReport" Source="public.obo_campaign_report" QueryBuilderTableID="public.obo_campaign_report" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="public_obo_campaign_report_Region" DataColumn="Region" DataType="Text" Caption="Region" />
            <SqlColumn ID="public_obo_campaign_report_Region_Name" DataColumn="Region_Name" DataType="Text" Caption="Region Name" />
            <SqlColumn ID="public_obo_campaign_report_State" DataColumn="State" DataType="Text" Caption="State" />
            <SqlColumn ID="public_obo_campaign_report_GenerateDate" DataColumn="GenerateDate" DataType="DateTime" Caption="Generate Date" />
            <SqlColumn ID="public_obo_campaign_report_LastUpdStm" DataColumn="LastUpdStm" DataType="DateTime" Caption="Last Upd Stm" />
            <SqlColumn ID="public_obo_campaign_report_TotlRedempt" DataColumn="TotlRedempt" DataType="Number" Caption="Totl Redempt" />
            <SqlColumn ID="public_obo_campaign_report_Total_Sent" DataColumn="Total_Sent" DataType="Number" Caption="Total Sent" />
            <SqlColumn ID="public_obo_campaign_report_Redemption_" DataColumn="Redemption_" DataType="Number" Caption="Redemption" />
            <SqlColumn ID="public_obo_campaign_report_SalsTotlRang" DataColumn="SalsTotlRang" DataType="Number" Caption="Sals Totl Rang" />
            <SqlColumn ID="public_obo_campaign_report_AvgCartValue" DataColumn="AvgCartValue" DataType="Number" Caption="Avg Cart Value" />
            <SqlColumn ID="public_obo_campaign_report_TotlCartItem" DataColumn="TotlCartItem" DataType="Number" Caption="Totl Cart Item" />
            <SqlColumn ID="public_obo_campaign_report_AvgCartItem" DataColumn="AvgCartItem" DataType="Number" Caption="Avg Cart Item" />
            <SqlColumn ID="public_obo_campaign_report_TotlDiscount" DataColumn="TotlDiscount" DataType="Number" Caption="Totl Discount" />
            <SqlColumn ID="public_obo_campaign_report_LastUpdTxStm" DataColumn="LastUpdTxStm" DataType="DateTime" Caption="Last Upd Tx Stm" />
            <SqlColumn ID="public_obo_campaign_report_CreatStm" DataColumn="CreatStm" DataType="DateTime" Caption="Creat Stm" />
            <SqlColumn ID="public_obo_campaign_report_CreatTxStm" DataColumn="CreatTxStm" DataType="DateTime" Caption="Creat Tx Stm" />
            <SqlColumn ID="public_obo_campaign_report_DistrictName" DataColumn="DistrictName" DataType="Text" Caption="District Name" />
            <SqlColumn ID="public_obo_campaign_report_Campaign_Id" DataColumn="Campaign_Id" DataType="Text" Caption="Campaign Id" />
            <SqlColumn ID="public_obo_campaign_report_District" DataColumn="District" DataType="Text" Caption="District" />
            <SqlColumn ID="public_obo_campaign_report_Store_Number" DataColumn="Store_Number" DataType="Text" Caption="Store Number" />
            <SqlColumn ID="public_obo_campaign_report_Store_Name" DataColumn="Store_Name" DataType="Text" Caption="Store Name" />
            <SqlColumn ID="public_obo_campaign_report_Multipart_Store_Number" DataColumn="Multipart_Store_Number" DataType="Text" Caption="Multipart Store Number" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636136783204160000~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636136783204160000" DataColumn="public_obo_campaign_report_Region" DataType="Text" CompareType="=" CompareValue="2" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636136783204160000~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636136783204160000" DataColumn="public_obo_campaign_report_Region" DataType="Text" CompareType="=" CompareValue="2" />
            </SqlConditionFilter>
            <SqlGroup GroupColumn="public_obo_campaign_report_Store_Name" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrpublic_obo_campaign_report_TotlRedempt" AggregateColumn="public_obo_campaign_report_TotlRedempt" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="Other" RelevanceType="NumberOfRows" RelevanceValue="20" DataColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" LabelColumn="public_obo_campaign_report_Store_Name" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Region #3 Top 20 Stores" PanelDescription="Region #3 Top 20 Stores" SaveTime="2016-11-03T12:18:46-04:00" ID="rdCustomDashboardPanel_eac3454876474738b8389e6db943bf2c" rdUniqueIdentifier="eac3454876474738b8389e6db943bf2c" rdCustomDashboardPanel="True" MultipleInstances="False" Image="C:/apache-tomcat-7.0.72/webapps/SSRM/goBookmarks/UserNameobouser/rdThumbnails/rdThumb-a7429927ce204dc5a412144049504478.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" ID="rdAcChart_AnalChart_1" ChartHeight="451" ChartWidth="892" rdAcSavedFile="C:\apache-tomcat-7.0.72\webapps\SSRM\goBookmarks\UserNameobouser\obousergoCollection_1798b5c6-b0e4-4c45-87b9-0d7297307191.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="public_obo_campaign_report_Store_Name" rdOriginalChartValueColumn="public_obo_campaign_report_TotlRedempt" ChartOrientation="SwapAxes" AltText="Sum of Totl Redempt by Store Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:/apache-tomcat-7.0.72/webapps/SSRM/goBookmarks/UserNameobouser/rdThumbnails/rdThumb-a7429927ce204dc5a412144049504478.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="public_obo_campaign_report_Store_Name" ChartYDataColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Store Name: " Value="@Chart.public_obo_campaign_report_Store_Name~" />
              <QuicktipRow Caption="Totl Redempt: " Value="@Chart.rdAggrpublic_obo_campaign_report_TotlRedempt~" Format="General Number" />
            </Quicktip>
            <DataLabels Format="General Number" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <ChartXAxis AxisCaption="Store Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Totl Redempt">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="hubserver" MetadataID="campaignReport" Source="public.obo_campaign_report" QueryBuilderTableID="public.obo_campaign_report" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="public_obo_campaign_report_Region" DataColumn="Region" DataType="Text" Caption="Region" />
            <SqlColumn ID="public_obo_campaign_report_Region_Name" DataColumn="Region_Name" DataType="Text" Caption="Region Name" />
            <SqlColumn ID="public_obo_campaign_report_State" DataColumn="State" DataType="Text" Caption="State" />
            <SqlColumn ID="public_obo_campaign_report_GenerateDate" DataColumn="GenerateDate" DataType="DateTime" Caption="Generate Date" />
            <SqlColumn ID="public_obo_campaign_report_LastUpdStm" DataColumn="LastUpdStm" DataType="DateTime" Caption="Last Upd Stm" />
            <SqlColumn ID="public_obo_campaign_report_TotlRedempt" DataColumn="TotlRedempt" DataType="Number" Caption="Totl Redempt" />
            <SqlColumn ID="public_obo_campaign_report_Total_Sent" DataColumn="Total_Sent" DataType="Number" Caption="Total Sent" />
            <SqlColumn ID="public_obo_campaign_report_Redemption_" DataColumn="Redemption_" DataType="Number" Caption="Redemption" />
            <SqlColumn ID="public_obo_campaign_report_SalsTotlRang" DataColumn="SalsTotlRang" DataType="Number" Caption="Sals Totl Rang" />
            <SqlColumn ID="public_obo_campaign_report_AvgCartValue" DataColumn="AvgCartValue" DataType="Number" Caption="Avg Cart Value" />
            <SqlColumn ID="public_obo_campaign_report_TotlCartItem" DataColumn="TotlCartItem" DataType="Number" Caption="Totl Cart Item" />
            <SqlColumn ID="public_obo_campaign_report_AvgCartItem" DataColumn="AvgCartItem" DataType="Number" Caption="Avg Cart Item" />
            <SqlColumn ID="public_obo_campaign_report_TotlDiscount" DataColumn="TotlDiscount" DataType="Number" Caption="Totl Discount" />
            <SqlColumn ID="public_obo_campaign_report_LastUpdTxStm" DataColumn="LastUpdTxStm" DataType="DateTime" Caption="Last Upd Tx Stm" />
            <SqlColumn ID="public_obo_campaign_report_CreatStm" DataColumn="CreatStm" DataType="DateTime" Caption="Creat Stm" />
            <SqlColumn ID="public_obo_campaign_report_CreatTxStm" DataColumn="CreatTxStm" DataType="DateTime" Caption="Creat Tx Stm" />
            <SqlColumn ID="public_obo_campaign_report_DistrictName" DataColumn="DistrictName" DataType="Text" Caption="District Name" />
            <SqlColumn ID="public_obo_campaign_report_Campaign_Id" DataColumn="Campaign_Id" DataType="Text" Caption="Campaign Id" />
            <SqlColumn ID="public_obo_campaign_report_District" DataColumn="District" DataType="Text" Caption="District" />
            <SqlColumn ID="public_obo_campaign_report_Store_Number" DataColumn="Store_Number" DataType="Text" Caption="Store Number" />
            <SqlColumn ID="public_obo_campaign_report_Store_Name" DataColumn="Store_Name" DataType="Text" Caption="Store Name" />
            <SqlColumn ID="public_obo_campaign_report_Multipart_Store_Number" DataColumn="Multipart_Store_Number" DataType="Text" Caption="Multipart Store Number" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636136783204160000~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636136783204160000" DataColumn="public_obo_campaign_report_Region" DataType="Text" CompareType="=" CompareValue="3" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636136783204160000~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636136783204160000" DataColumn="public_obo_campaign_report_Region" DataType="Text" CompareType="=" CompareValue="3" />
            </SqlConditionFilter>
            <SqlGroup GroupColumn="public_obo_campaign_report_Store_Name" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrpublic_obo_campaign_report_TotlRedempt" AggregateColumn="public_obo_campaign_report_TotlRedempt" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="Other" RelevanceType="NumberOfRows" RelevanceValue="20" DataColumn="rdAggrpublic_obo_campaign_report_TotlRedempt" LabelColumn="public_obo_campaign_report_Store_Name" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>